# Stock-Search-android-app

app/: build.gradle
app/src/androidTest/java/com/stocksearch/stocksearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hist.html
app/src/main/java/com/stocksearch/stocksearch/: CustomViewPager.java  FavResults.java  JsonParse.java  MainActivity.java  MyCustomBaseAdapter.java  MyCustomFavBaseAdapter.java  MyCustomNewsBaseAdapter.java  NewsResults.java  PageFragment.java  ResultActivity.java  SampleFragmentPagerAdapter.java  SearchResults.java  SuggestGetSet.java  SuggestionAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  current.xml  custom_auto_view.xml  custom_news_row_view.xml  custom_row_view.xml  custom_row_view_favlist.xml  news.xml  tool_bar.xml
app/src/main/res/menu/: menu_fav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stocksearch/stocksearch/: ExampleUnitTest.java
